Script started on Thu 30 May 2019 10:56:15 PM DST
]0;JOSH@DESKTOP-FMLE93V: /mnt/c/Users/joshl/OneDrive/Documents/Classes/CSS343/Assignment4/src[01;32mJOSH@DESKTOP-FMLE93V[00m:[01;34m/mnt/c/Users/joshl/OneDrive/Documents/Classes/CSS343/Assignment4/src[00m$ ./build.sh
---- Compiling .cpp files ----
---- Running Program with valgrind----
==91== Memcheck, a memory error detector
==91== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==91== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==91== Command: ./a.out
==91==
==91== error calling PR_SET_PTRACER, vgdb might block
Error: Movie Genre Z not found
Error: Movie Genre Z not found
Transaction not completed due to bad Genre code: Z
Error: Transaction type X not found
Transaction not completed due to Customer 5000 not having Movie: C 3 1971 Ruth Gordon
Transaction not completed due to Customer 5000 not having Movie: C 3 1971 Ruth Gordon
Error: Transaction type Z not found
Transaction not completed due to bad Customer ID: 1234
Transaction not completed due to bad Movie request: F Bogus Title, 2001
Transaction not completed due to bad media type code: Z
Transaction not completed due to Customer 7777 not having Movie: C 9 1938 Cary GrantTransaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to bad Movie request: D Steven Spielberg, Bogus Title,Transaction not completed due to Customer 5000 not having Movie: C 3 1971 Ruth Gordon
Error: Transaction type Z not found
Transaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to low inventory for Movie: C 3 1971 Ruth Gordon
Transaction not completed due to bad Customer ID: 1234
Transaction not completed due to bad Movie request: F Bogus Title, 2001
Transaction not completed due to bad media type code: Z
Transaction not completed due to Customer 7777 not having Movie: C 9 1938 Cary Grant==91==
==91== HEAP SUMMARY:
==91==     in use at exit: 72,704 bytes in 1 blocks
==91==   total heap usage: 6,173 allocs, 6,172 frees, 965,488 bytes allocated
==91==
==91== LEAK SUMMARY:
==91==    definitely lost: 0 bytes in 0 blocks
==91==    indirectly lost: 0 bytes in 0 blocks
==91==      possibly lost: 0 bytes in 0 blocks
==91==    still reachable: 72,704 bytes in 1 blocks
==91==         suppressed: 0 bytes in 0 blocks
==91== Rerun with --leak-check=full to see details of leaked memory
==91==
==91== For counts of detected and suppressed errors, rerun with: -v
==91== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 _________________________________________________________________________
/                                                                         \
| -----------------------Inventory--------------------------              |
| ----Printing all Movies in Genre: Comedy----                            |
| F, 10, Woody Allen, Annie Hall, 1977                                    |
| F, 10, Joel Coen, Fargo, 1996                                           |
| F, 10, John Landis, National Lampoon's Animal House, 1978               |
| F, 10, Gore Verbinski, Pirates of the Caribbean, 2003                   |
| F, 10, Nora Ephron, Sleepless in Seattle, 1993                          |
| F, 10, Rob Reiner, When Harry Met Sally, 1989                           |
| F, 10, Nora Ephron, You've Got Mail, 1998                               |
| ----Printing all Movies in Genre: Drama----                             |
| D, 10, Barry Levinson, Good Morning Vietnam, 1988                       |
| D, 10, Clint Eastwood, Unforgiven, 1992                                 |
| D, 10, Gus Van Sant, Good Will Hunting, 2000                            |
| D, 10, Jonathan Demme, Silence of the Lambs, 1991                       |
| D, 10, Nancy Savoca, Dogfight, 1991                                     |
| D, 10, Phillippe De Broca, King of Hearts, 1967                         |
| D, 10, Steven Spielberg, Schindler's List, 1993                         |
| ----Printing all Movies in Genre: Classic----                           |
| C, 10, George Cukor, Holiday, Cary Grant, 9, 1938                       |
| C, 10, George Cukor, Holiday, Katherine Hepburn, 9, 1938                |
| C, 10, Victor Fleming, Gone With the Wind, Clark Gable, 2, 1939         |
| C, 10, Victor Fleming, Gone With the Wind, Vivien Leigh, 2, 1939        |
| C, 10, Victor Fleming, The Wizard of Oz, Judy Garland, 7, 1939          |
| C, 10, George Cukor, The Philadelphia Story, Cary Grant, 5, 1940        |
| C, 10, George Cukor, The Philadelphia Story, Katherine Hepburn, 5, 1940 |
| C, 10, John Huston, The Maltese Falcon, Humphrey Bogart, 10, 1941       |
| C, 10, Michael Curtiz, Casablanca, Humphrey Bogart, 8, 1942             |
| C, 10, Michael Curtiz, Casablanca, Ingrid Bergman, 8, 1942              |
| C, 10, Frank Capra, It's a Wonderful Life, Donna Reed, 11, 1946         |
| C, 10, Frank Capra, It's a Wonderful Life, James Steward, 11, 1946      |
| C, 10, Stanley Kubrick, A Clockwork Orange, Malcolm McDowell, 2, 1971   |
| C, 10, Hal Ashby, Harold and Maude, Ruth Gordon, 3, 1971                |
| --------------------End of Inventory--------------------------          |
|                                                                         |
|                                                                         |
| -----------History for customer: 1000 Minnie Mouse--------              |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 5000 Freddie Frog--------              |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 8000 Wally Wacky--------               |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 5000 Freddie Frog--------              |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Returned: C 3 1971 Ruth Gordon                                          |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------------------Inventory--------------------------              |
| ----Printing all Movies in Genre: Comedy----                            |
| F, 9, Woody Allen, Annie Hall, 1977                                     |
| F, 9, Joel Coen, Fargo, 1996                                            |
| F, 9, John Landis, National Lampoon's Animal House, 1978                |
| F, 10, Gore Verbinski, Pirates of the Caribbean, 2003                   |
| F, 9, Nora Ephron, Sleepless in Seattle, 1993                           |
| F, 9, Rob Reiner, When Harry Met Sally, 1989                            |
| F, 9, Nora Ephron, You've Got Mail, 1998                                |
| ----Printing all Movies in Genre: Drama----                             |
| D, 9, Barry Levinson, Good Morning Vietnam, 1988                        |
| D, 9, Clint Eastwood, Unforgiven, 1992                                  |
| D, 9, Gus Van Sant, Good Will Hunting, 2000                             |
| D, 9, Jonathan Demme, Silence of the Lambs, 1991                        |
| D, 8, Nancy Savoca, Dogfight, 1991                                      |
| D, 9, Phillippe De Broca, King of Hearts, 1967                          |
| D, 9, Steven Spielberg, Schindler's List, 1993                          |
| ----Printing all Movies in Genre: Classic----                           |
| C, 0, George Cukor, Holiday, Cary Grant, 9, 1938                        |
| C, 5, George Cukor, Holiday, Katherine Hepburn, 9, 1938                 |
| C, 10, Victor Fleming, Gone With the Wind, Clark Gable, 2, 1939         |
| C, 10, Victor Fleming, Gone With the Wind, Vivien Leigh, 2, 1939        |
| C, 10, Victor Fleming, The Wizard of Oz, Judy Garland, 7, 1939          |
| C, 9, George Cukor, The Philadelphia Story, Cary Grant, 5, 1940         |
| C, 9, George Cukor, The Philadelphia Story, Katherine Hepburn, 5, 1940  |
| C, 9, John Huston, The Maltese Falcon, Humphrey Bogart, 10, 1941        |
| C, 10, Michael Curtiz, Casablanca, Humphrey Bogart, 8, 1942             |
| C, 10, Michael Curtiz, Casablanca, Ingrid Bergman, 8, 1942              |
| C, 10, Frank Capra, It's a Wonderful Life, Donna Reed, 11, 1946         |
| C, 10, Frank Capra, It's a Wonderful Life, James Steward, 11, 1946      |
| C, 9, Stanley Kubrick, A Clockwork Orange, Malcolm McDowell, 2, 1971    |
| C, 0, Hal Ashby, Harold and Maude, Ruth Gordon, 3, 1971                 |
| --------------------End of Inventory--------------------------          |
|                                                                         |
|                                                                         |
| -----------History for customer: 9999 Daffy Duck--------                |
| Checked out: F You've Got Mail, 1998                                    |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Returned: C 9 1938 Cary Grant                                           |
| Returned: C 9 1938 Cary Grant                                           |
| Returned: C 9 1938 Katherine Hepburn                                    |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------------------Inventory--------------------------              |
| ----Printing all Movies in Genre: Comedy----                            |
| F, 9, Woody Allen, Annie Hall, 1977                                     |
| F, 8, Joel Coen, Fargo, 1996                                            |
| F, 8, John Landis, National Lampoon's Animal House, 1978                |
| F, 10, Gore Verbinski, Pirates of the Caribbean, 2003                   |
| F, 9, Nora Ephron, Sleepless in Seattle, 1993                           |
| F, 9, Rob Reiner, When Harry Met Sally, 1989                            |
| F, 9, Nora Ephron, You've Got Mail, 1998                                |
| ----Printing all Movies in Genre: Drama----                             |
| D, 9, Barry Levinson, Good Morning Vietnam, 1988                        |
| D, 8, Clint Eastwood, Unforgiven, 1992                                  |
| D, 9, Gus Van Sant, Good Will Hunting, 2000                             |
| D, 9, Jonathan Demme, Silence of the Lambs, 1991                        |
| D, 6, Nancy Savoca, Dogfight, 1991                                      |
| D, 9, Phillippe De Broca, King of Hearts, 1967                          |
| D, 8, Steven Spielberg, Schindler's List, 1993                          |
| ----Printing all Movies in Genre: Classic----                           |
| C, 0, George Cukor, Holiday, Cary Grant, 9, 1938                        |
| C, 4, George Cukor, Holiday, Katherine Hepburn, 9, 1938                 |
| C, 10, Victor Fleming, Gone With the Wind, Clark Gable, 2, 1939         |
| C, 10, Victor Fleming, Gone With the Wind, Vivien Leigh, 2, 1939        |
| C, 10, Victor Fleming, The Wizard of Oz, Judy Garland, 7, 1939          |
| C, 9, George Cukor, The Philadelphia Story, Cary Grant, 5, 1940         |
| C, 9, George Cukor, The Philadelphia Story, Katherine Hepburn, 5, 1940  |
| C, 9, John Huston, The Maltese Falcon, Humphrey Bogart, 10, 1941        |
| C, 10, Michael Curtiz, Casablanca, Humphrey Bogart, 8, 1942             |
| C, 10, Michael Curtiz, Casablanca, Ingrid Bergman, 8, 1942              |
| C, 10, Frank Capra, It's a Wonderful Life, Donna Reed, 11, 1946         |
| C, 10, Frank Capra, It's a Wonderful Life, James Steward, 11, 1946      |
| C, 9, Stanley Kubrick, A Clockwork Orange, Malcolm McDowell, 2, 1971    |
| C, 0, Hal Ashby, Harold and Maude, Ruth Gordon, 3, 1971                 |
| --------------------End of Inventory--------------------------          |
|                                                                         |
|                                                                         |
| -----------History for customer: 1000 Minnie Mouse--------              |
| Checked out: D Barry Levinson, Good Morning Vietnam,                    |
| Checked out: C 5 1940 Katherine Hepburn                                 |
| Checked out: D Gus Van Sant, Good Will Hunting,                         |
| Checked out: C 5 1940 Cary Grant                                        |
| Checked out: C 3 1971 Ruth Gordon                                       |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 1111 Mickey Mouse--------              |
| Checked out: C 2 1971 Malcolm McDowell                                  |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: C 10 1941 Humphrey Bogart                                  |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Returned: C 9 1938 Cary Grant                                           |
| Returned: C 9 1938 Cary Grant                                           |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 5000 Freddie Frog--------              |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Returned: C 3 1971 Ruth Gordon                                          |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Returned: C 3 1971 Ruth Gordon                                          |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Returned: C 9 1938 Cary Grant                                           |
| Returned: C 3 1971 Ruth Gordon                                          |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: C 9 1938 Cary Grant                                        |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 8000 Wally Wacky--------               |
| Checked out: F You've Got Mail, 1998                                    |
| Returned: F You've Got Mail, 1998                                       |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: F National Lampoon's Animal House, 1978                    |
| Checked out: C 9 1938 Cary Grant                                        |
| Checked out: C 9 1938 Katherine Hepburn                                 |
| Checked out: F National Lampoon's Animal House, 1978                    |
| Checked out: C 9 1938 Cary Grant                                        |
| ---------------------End of History-------------------                  |
|                                                                         |
|                                                                         |
| -----------History for customer: 8888 Porky Pig--------                 |
| Checked out: F Annie Hall, 1977                                         |
| Checked out: F When Harry Met Sally, 1989                               |
| Checked out: D Jonathan Demme, Silence of the Lambs,                    |
| Checked out: D Nancy Savoca, Dogfight,                                  |
| Checked out: C 3 1971 Ruth Gordon                                       |
| Checked out: D Nancy Savoca, Dogfight,                                  |
| ---------------------End of History-------------------                  |
\                                                                         /
 -------------------------------------------------------------------------
 \
  \
   \ >()_
      (__)__ _
JOSH@DESKTOP-FMLE93V:/mnt/c/Users/joshl/OneDrive/Documents/Classes/CSS343/Assignment4/src$
]0;JOSH@DESKTOP-FMLE93V: /mnt/c/Users/joshl/OneDrive/Documents/Classes/CSS343/Assignment4/src[01;32mJOSH@DESKTOP-FMLE93V[00m:[01;34m/mnt/c/Users/joshl/OneDrive/Documents/Classes/CSS343/Assignment4/src[00m$ exit
exit

Script done on Thu 30 May 2019 10:56:52 PM DST
